[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = Montana
localityName                = Bozeman
organizationName            = Engineering
commonName                  = www.wolfssl.com
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
#subjectAltName   = localhost\0h
subjectAltName    = DER:30:0d:82:0b:6c:6f:63:61:6c:68:6f:73:74:00:68
